{
  "databaseConnection": {
    "username": "guitest",
    "password": "guitest",
    "port": 1521,
    "service_name": "oralabpdb",
    "hostname": "192.168.1.40"
  },
  "schemaCreation": {
    "schema_name": "TESTUSER",
    "tablespace": "TESTTBS",
    "tablespace_size": 1,
    "tablespace_quota": 1,
    "password": "your_schema_password"
  }
}
